{
  "amir/amiya-he": "amir/amiya-he.mp3",
  "amir/encourage-he": "amir/encourage-he.mp3",
  "amir/point-he": "amir/point-he.mp3",
  "con/abba": "conc/abba.mp3",
  "con/balon": "conc/balon.mp3",
  "con/banana": "conc/banana.mp3",
  "con/barvaz": "conc/barvaz.mp3",
  "con/beten": "conc/beten.mp3",
  "con/bevakasha": "conc/bevakasha.mp3",
  "con/panas": "conc/panas.mp3",
  "con/parpar": "conc/parpar.mp3",
  "con/pe": "conc/pe.mp3",
  "con/perach": "conc/perach.mp3",
  "con/pitchu": "conc/pitchu.mp3",
  "follow_instr/iparon-basket": "follow_instr/iparon-basket.mp3",
  "follow_instr/machak-basket": "follow_instr/machak-basket.mp3",
  "follow_instr/machberet-shelf": "follow_instr/machberet-shelf.mp3",
  "follow_instr/sefer-table": "follow_instr/sefer-table.mp3",
  "follow_instr/yalkut-table": "follow_instr/yalkut-table.mp3",
  "lex/apple-he": "lex/apple-he.mp3",
  "lex/apricot-he": "lex/apricot-he.mp3",
  "lex/ball-blue-he": "lex/ball-blue-he.mp3",
  "lex/ball-green-he": "lex/ball-green-he.mp3",
  "lex/ball-he": "lex/ball-he.mp3",
  "lex/ball-red-he": "lex/ball-red-he.mp3",
  "lex/ball-yellow-he": "lex/ball-yellow-he.mp3",
  "lex/banana-he": "lex/banana-he.mp3",
  "lex/bevakasha-he": "lex/bevakasha-he.mp3",
  "lex/bike-he": "lex/bike-he.mp3",
  "lex/bird-he": "lex/bird-he.mp3",
  "lex/bread-he": "lex/bread-he.mp3",
  "lex/brother-he": "lex/brother-he.mp3",
  "lex/brush-he": "lex/brush-he.mp3",
  "lex/butterfly-he": "lex/butterfly-he.mp3",
  "lex/cat-he": "lex/cat-he.mp3",
  "lex/cheese-he": "lex/cheese-he.mp3",
  "lex/cook-he": "lex/cook-he.mp3",
  "lex/cucumber-he": "lex/cucumber-he.mp3",
  "lex/dad-he": "lex/dad-he.mp3",
  "lex/doctor-he": "lex/doctor-he.mp3",
  "lex/dog-he": "lex/dog-he.mp3",
  "lex/driver-he": "lex/driver-he.mp3",
  "lex/eye-he": "lex/eye-he.mp3",
  "lex/fish-he": "lex/fish-he.mp3",
  "lex/flower-blue-he": "lex/flower-blue-he.mp3",
  "lex/flower-he": "lex/flower-he.mp3",
  "lex/flower-red-he": "lex/flower-red-he.mp3",
  "lex/foot-he": "lex/foot-he.mp3",
  "lex/grandma-he": "lex/grandma-he.mp3",
  "lex/grandpa-he": "lex/grandpa-he.mp3",
  "lex/grapes-he": "lex/grapes-he.mp3",
  "lex/hand-he": "lex/hand-he.mp3",
  "lex/happy-he": "lex/happy-he.mp3",
  "lex/head-he": "lex/head-he.mp3",
  "lex/iparon-he": "lex/iparon-he.mp3",
  "lex/kise-he": "lex/kise-he.mp3",
  "lex/leaf-he": "lex/leaf-he.mp3",
  "lex/machak-he": "lex/machak-he.mp3",
  "lex/machberet-he": "lex/machberet-he.mp3",
  "lex/milk-he": "lex/milk-he.mp3",
  "lex/mom-he": "lex/mom-he.mp3",
  "lex/music-he": "lex/music-he.mp3",
  "lex/orange-he": "lex/orange-he.mp3",
  "lex/sad-he": "lex/sad-he.mp3",
  "lex/scared-he": "lex/scared-he.mp3",
  "lex/sefer-he": "lex/sefer-he.mp3",
  "lex/shalom-he": "lex/shalom-he.mp3",
  "lex/sister-he": "lex/sister-he.mp3",
  "lex/teacher-he": "lex/teacher-he.mp3",
  "lex/tired-he": "lex/tired-he.mp3",
  "lex/toda-he": "lex/toda-he.mp3",
  "lex/tomato-he": "lex/tomato-he.mp3",
  "lex/tree-he": "lex/tree-he.mp3",
  "lex/yalkut-he": "lex/yalkut-he.mp3",
  "map.banana.01": "mapping/map.banana.01.mp3",
  "map.cat.01": "mapping/map.cat.01.mp3",
  "map.frame.give_me.01": "mapping/map.frame.give_me.01.mp3",
  "map.frame.give_me.02": "mapping/map.frame.give_me.02.mp3",
  "map.frame.have.01": "mapping/map.frame.have.01.mp3",
  "map.frame.have.02": "mapping/map.frame.have.02.mp3",
  "map.frame.see_hear.01": "mapping/map.frame.see_hear.01.mp3",
  "map.frame.see_hear.02": "mapping/map.frame.see_hear.02.mp3",
  "map.frame.this_that.01": "mapping/map.frame.this_that.01.mp3",
  "map.frame.this_that.02": "mapping/map.frame.this_that.02.mp3",
  "map.frame.want.01": "mapping/map.frame.want.01.mp3",
  "map.frame.want.02": "mapping/map.frame.want.02.mp3",
  "map.mishmish.01": "mapping/map.mishmish.01.mp3",
  "map.panas.01": "mapping/map.panas.01.mp3",
  "map.perach.01": "mapping/map.perach.01.mp3",
  "map.tzipor.01": "mapping/map.tzipor.01.mp3",
  "market.food.give.banana.01": "market/banana.mp3",
  "market.food.give.tapuach.01": "market/tapuach.mp3",
  "market.food.give.tapuz.01": "market/tapuz.mp3",
  "pat/feeling": "pat/feeling.mp3",
  "pat/give-me": "pat/give-me.mp3",
  "pat/greet": "pat/greet.mp3",
  "pat/have": "pat/have.mp3",
  "pat/howmuch": "pat/howmuch.mp3",
  "pat/like": "pat/like.mp3",
  "pat/open-close": "pat/open-close.mp3",
  "pat/see-hear": "pat/see-hear.mp3",
  "pat/this-that": "pat/this-that.mp3",
  "pat/want": "pat/want.mp3",
  "pat/what-is": "pat/what-is.mp3"
}